body {
    height: 100vh;
    background-image: linear-gradient(to right top, #201a4f, #2c2358, #372c61, #43366a, #4e4073, #5d4c7c, #6c5986, #7a6690, #8e799d, #a28caa, #b5a1b8, #c7b6c7);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    margin: 0;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

header {
    margin: 0;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #2c2358;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

.nav-link {
    text-decoration: none;
    color: #CCCCCC;
    cursor: pointer;
    font-weight: 500;
}

.nav-link:hover {
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
}

.badge {
    margin-left: 5px;
}

h2 {
    margin: 20px 40px 40px;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    margin: 40px auto;
}

.form-control {
    height: calc(3.5rem + 2px);
    line-height: 1.25;
}

.btn-form {
    width: 100%;
    margin: 20px 0;
}

.form-link {
    color: #FFD700;
}

.form-register {
    width: 100%;
    max-width: 500px;
    margin: 40px auto;
}

.create-form {
    margin: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style-type: none;
    padding-inline-end: 40px;
}

.card {
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card-price {
    font-size: 20px;
}

.list-group {
    margin: 40px;
    max-width: 500px;
}

.list-group-item {
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
}

.form-row {
    gap: 20px;
    margin-left: 0;
}

.main {
    margin: 0 40px;
}

.auction-btn {
    display: flex;
    margin: 20px 40px 40px;
    justify-content: flex-end;
    gap: 10px;
}

.listing-img {
    max-width: 500px;
    max-height: 500px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

input[type="submit"] {
    width: auto;
    padding: 0.375rem 1.5rem;
    font-size: 1rem;
}

.messages {
    list-style-type: none;
    max-width: fit-content;
}

.msg {
    display: flex;
    align-items: center;
    gap: 5px;
}

.msg-ua {
    max-width: fit-content;
}

.bid-clmn {
    padding: 0;
}

.bid-input {
    max-width: 200px;
}

.com-title {
    margin-top: 30px;
}

.comments {
    margin-top: 20px;
    list-style-type: none;
}